<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentEligibilityPortal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


    <%-- datatables --%
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <header id="header">
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="homepage.aspx">
                            <h1><img src="images/logo.png" alt="logo"></h1>
                        </a>
                    </div>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>

                    <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="nav-link" href="homepage.aspx">Home</a></li>
                            <li><a class="nav-link" href="aboutUsPAge.aspx">About Us</a></li>
                            <li><asp:LinkButton class="nav-link" ID="universitiesPageLink" runat="server" OnClick="universitiesPageLink_Click">Universities</asp:LinkButton></li>
                            <li><asp:LinkButton class="nav-link" ID="loginPageLink" runat="server" OnClick="loginPageLink_Click">Login</asp:LinkButton></li>
                            <li><asp:LinkButton class="nav-link" ID="registerPageLink" runat="server" OnClick="registerPageLink_Click">Register</asp:LinkButton></li>
                            <li><asp:LinkButton class="nav-link" ID="logoutLink" runat="server" OnClick="logoutLink_Click">Logout</asp:LinkButton></li>
                            <li><asp:LinkButton class="nav-link" ID="helloLink" runat="server">Hello, User</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--/#header-->

        <!-- Main Content Place holder -->
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Place holder -->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center bottom-separator">
                        <img src="images/home/under.png" class="img-responsive inline" alt="">
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="contact-info bottom">
                            <h2>Contacts</h2>
                            <address>
                                E-mail: <a href="mailto:someone@example.com">email@email.com</a> <br>
                                Phone: +1 (123) 456 7890 <br>
                                Fax: +1 (123) 456 7891 <br>
                            </address>

                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="contact-info bottom">
                        
                            <h2>Address</h2>
                            <address>
                                Unit C2, St.Vincent's Trading Est., <br>
                                Feeder Road, <br>
                                Bristol, BS2 0UY <br>
                                United Kingdom <br>
                            </address>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                            <p>&copy; Student Eligibility Portal 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->


    </form>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  

</body>
</html>
