<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentEligibilityPortal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootstrap --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- custom css --%>
    <link href="css/style.css" rel="stylesheet" />

    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <%-- popper --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="WebForm1.aspx">
                    <img src="images/logo.png" height="50"/>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="WebForm1.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Hello User</asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        

        <!-- Main Content Place holder -->
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Place holder -->

        <footer class="text-center">
            <p>&copy All Rights Reserved. <a class="footerlinks" href="WebForm1.aspx" target="_blank">Student Eligibility Portal</a></p>
        </footer>


    </form>

</body>
</html>
